// Функция, проверяющая аутентификацию пользователя для защиты маршрутов
function requireLogin(res, req, next) {
    if (res.session && req.session.userId) { // Проверка наличия активной сессии и идентификатора пользователя
        return next(); // Если аутентификация прошла успешно, переход к следующей функции обработки маршрута
    } else {
        return res.redirect('/login'); // Если пользователь не аутентифицирован, перенаправление на страницу входа
    }
}

module.exports = { requireLogin }; // Экспорт функции requireLogin для использования в других модулях
